# Shared multi-stage Dockerfile for all TypeScript services + workers.
# The compose file's `command:` selects which compiled entrypoint to run.

FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ git
RUN corepack enable && corepack prepare pnpm@9.7.0 --activate
COPY pnpm-workspace.yaml package.json tsconfig.base.json turbo.json ./
COPY packages ./packages
COPY services ./services
COPY workers ./workers
COPY contracts/package.json contracts/tsconfig.json* ./contracts/
RUN pnpm install --no-frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm build

FROM node:20-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache wget curl tini
RUN corepack enable && corepack prepare pnpm@9.7.0 --activate
ENV NODE_ENV=production
COPY --from=build /app /app
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "--version"]
